/* 
  ------------------------------------
  - CSS for EAA Plugin's
  ------------------------------------
*/
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	background-color: #CCCCFF;
}
#Item {
	border:1px solid black;
	color:black;
	background-color:#f0f0f0;
	overflow: hidden;
	width:150px;
	height:190px;
	text-align:center;
	float:left;
	margin:3px;
	padding:3px;
	border: 1px solid #000;
	white-space:nowrap;
}
maint{
	border-style: solid;
}
input{
	text-align:center;
	margin:0px;
	padding:1px;
	border: 0px solid #f0f0f0;
	background:#f0f0f0;
}
.limit{
	background-color:#F88;
	font-weight:bold;
}
.cycle{
	background-color:#AAF;
	font-weight:bold;
}
.total{
	background-color:#FF6;
}
.icon{
	width:25px;
	height:25px;
	vertical-align:middle;
	text-align:center;
}
.pic{
	width:96px;
	height:96px;
	vertical-align:middle;
	text-align:center;
}