#Data
{
position:absolute;
border:1px solid gray;
}
.btnOFF
{
    width:100px;
	height:40px;
    border :1px dotted;
    font-family: 'Times New Roman' , Times, serif;
    background-color: #FFFF99;
    overflow: hidden;
    text-align: center;   
}
.btnON
{
    width: 100px;
	height:40px;
    border: 1px dotted;
    background-color: white;
    font-family: 'Times New Roman' , Times, serif;
    overflow: hidden;
    text-align: center;
}

.body
{
    border: 1px dotted #6600CC;
    width: 805px;
    height: auto; /*For FireFox & Chrome & IE9(up)*/
    /*overflow: hidden;*/
}
.Pic
{
    text-align: center; /*vertical-align: middle;*/
    background-color: #f5f5f5; /* For IE6 to IE 8 */
    font-size: 72px;
    font-family: Arial;
    overflow: hidden;
    width: 80px;
    height: 80px;
    vertical-align: middle;
}
.Inf
{
    border: 1px dotted #C0C0C0;
    background-color: #f5f5f5;
    font-size: 12px;
    font-family: 'Times New Roman' , Times, serif;
    width:180px;
    vertical-align:top;
}
.Inf_large
{
    border: 1px dotted #C0C0C0;
    background-color: #f5f5f5;
    font-size: 12px;
    font-family: 'Times New Roman' , Times, serif;
    width:300px;
    vertical-align:top;
}